# result-downloader

./: .dockerignore  .gitignore  BUILD_RECIPE.md  README.md  docker-compose.yml  install.sh  pom.xml
AcademicAnalytics-Win/: academic_installer.iss  launch.vbs  mainapplication.txt  start_app.bat
Academic_Installer_Source/: Dockerfile  install.sh  pom.xml  setup_script.iss  start_app.bat  start_app.sh  stop_app.bat  stop_app.sh
academic-pkg/DEBIAN/: control  postinst  prerm
academic-pkg/opt/academic-analytics/: start_app.sh
academic-pkg/usr/share/applications/: academic.desktop
src/main/java/com/beu/result/: AcademicAnalyticsApplication.java  BeuResultDownloaderApplication.java
src/main/java/com/beu/result/AcademicAnalytics/config/: ResultSourceConfig.java
src/main/java/com/beu/result/AcademicAnalytics/controller/: AdminDashboardController.java  ReportGenerationController.java  ResultIngestionController.java
src/main/java/com/beu/result/AcademicAnalytics/entity/: ResultLink.java  StudentBacklog.java  StudentGrade.java  StudentInformations.java  StudentResult.java
src/main/java/com/beu/result/AcademicAnalytics/repository/: ResultLinkRepository.java  StudentBacklogRepository.java  StudentGradeRepository.java  StudentInfoRepository.java
src/main/java/com/beu/result/AcademicAnalytics/service/: DataSyncStatus.java  TranscriptGenerationService.java
src/main/java/com/beu/result/DatabaseIntegration/config/: ResultLinkConfig.java
src/main/java/com/beu/result/DatabaseIntegration/controller/: DashboardController.java  FetchDataController.java  ShowDataController.java
src/main/java/com/beu/result/DatabaseIntegration/entity/: StudentBacklog.java  StudentGrade.java  StudentResult.java
src/main/java/com/beu/result/DatabaseIntegration/repository/: StudentBacklogRepository.java  StudentGradeRepository.java  StudentInformationsRepository.java
src/main/java/com/beu/result/DatabaseIntegration/service/: ResultPrintService.java  ScrapingState.java
src/main/java/com/beu/result/DocumentArchival/config/: ArchivalJobRequest.java
src/main/java/com/beu/result/DocumentArchival/controller/: ArchivalController.java
src/main/java/com/beu/result/DocumentArchival/service/: CertificateGenerationService.java
src/main/resources/: application.properties
src/main/resources/templates/: Download-results.html  archival-console.html  beubih-form.html  dashboard.html  fetch-data.html  ingestion-dashboard.html  result-form.html  show-data.html  student-registry.html
src/test/java/com/beu/result/: AcademicAnalyticsApplicationTests.java  BeuResultDownloaderApplicationTests.java
(+35 files in other folders)
