
# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/TestingDB


spring.datasource.username=postgres
spring.datasource.password=mypassword123

# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.cache=false

