# Set the application port to 2006
server.port=2006



# Username and password are not required for SQLite, but we keep them empty
spring.datasource.username=sa
spring.datasource.password=


# Universal Database Path
spring.datasource.url=jdbc:sqlite:${user.home}/AcademicAnalytics/academic_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC



# --- JPA/Hibernate for SQLite ---
# This tells Hibernate how to write SQL for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# --- General Settings ---
spring.jpa.show-sql=false
spring.thymeleaf.cache=false


# Universal Logging Path
logging.file.name=${user.home}/AcademicAnalytics/academic_app.log
logging.logback.rollingpolicy.max-file-size=10MB