# ===============================
# BEU Result Downloader Defaults
# ===============================

# Base URL (used internally)
beu.result.base-url=https://results.beup.ac.in

# Optional default registration range
beu.result.start-reg=22105123001
beu.result.end-reg=22105123010

# Default download directory (UI can override)
beu.result.output-dir=D:/beu-results
