# ===============================
# BEU Result Downloader Defaults
# ===============================

# Base URL (used internally)
beu.result.base-url=https://results.beup.ac.in

# Optional default registration range
beu.result.start-reg=22105123001
beu.result.end-reg=22105123010

# Default download directory (UI can override)
beu.result.output-dir=D:/beu-results










# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentRecords

spring.datasource.username=postgres
spring.datasource.password=mypassword123

# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false


# The full link. Use {REG} as a placeholder for the registration number
beu.result.link=https://results.beup.ac.in/ResultsBTech5thSem2023_B2021Pub.aspx?Sem=V&RegNo={REG}