# Set the application port to 2006
server.port=2006


# --- SQLite Database Config ---
# The database file will be created in the same folder as your .jar file
spring.datasource.url=jdbc:sqlite:academic_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Username and password are not required for SQLite, but we keep them empty
spring.datasource.username=sa
spring.datasource.password=

# --- JPA/Hibernate for SQLite ---
# This tells Hibernate how to write SQL for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# --- General Settings ---
spring.jpa.show-sql=false
spring.thymeleaf.cache=false